{
  "name": "dougpalm.com",
  "description": "Personal website of Doug Palm",
  "author": "David Sinclair <david@sinclair.tech> (https://sinclair.tech)",
  "homepage": "https://dougpalm.com",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "xo": {
    "prettier": true,
    "extends": "xo-react",
    "rules": {
      "unicorn/filename-case": 0
    },
    "env": [
      "browser",
      "node"
    ],
    "space": 2
  },
  "dependencies": {
    "@zeit/next-css": "1.0.2-canary.2",
    "babel-eslint": "10.0.1",
    "babel-inline-import-loader": "^0.1.0",
    "babel-plugin-import": "1.11.0",
    "babel-plugin-inline-import": "^3.0.0",
    "eslint": "5.8.0",
    "eslint-config-xo": "0.25.0",
    "eslint-config-xo-react": "0.17.0",
    "eslint-plugin-prettier": "3.0.0",
    "eslint-plugin-react": "7.11.1",
    "file-loader": "2.0.0",
    "he": "^1.2.0",
    "lodash": "4.17.11",
    "next": "7.0.2",
    "now": "12.1.5",
    "path-match": "1.2.4",
    "polished": "^2.3.1",
    "prettier": "1.15.2",
    "prop-types": "15.6.2",
    "react": "16.6.3",
    "react-dom": "16.6.3",
    "screenfull": "3.3.3",
    "showdown": "1.9.0",
    "url-loader": "1.1.2",
    "xo": "0.23.0"
  }
}
